{
  "version": "1.1",
  "author": "andre@andral.xyz",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "permissions": [
    "http://twitter.com/",
    "https://twitter.com/",
    "https://fr.wikipedia.org/",
    "https://en.wikipedia.org/"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "filter.js"
      ],
      "matches": [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "fr",
  "icons": {
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  },
  "manifest_version": 2
}
