{
  "name": "__MSG_extName__",
  "version": "1.3",
  "manifest_version": 2,
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "http://twitter.com/",
    "https://twitter.com/",
    "https://fr.wikipedia.org/",
    "https://en.wikipedia.org/"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "filter.js"
      ],
      "matches": [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/logo-16.png",
    "32": "images/logo-32.png",
    "48": "images/logo-48.png",
    "128": "images/logo-128.png"
  }
}
